{
  "name": "bdas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "start": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron\"",
    "build:renderer": "vite build",
    "dist": "npm run build:renderer && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^30.5.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.21",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.bdas.borescope",
    "productName": "BDAS",
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs",
      "db.cjs",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "executableName": "BDAS 1.0.0"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BDAS",
      "uninstallDisplayName": "BDAS"
    },
    "icon": "assets/icon.ico",
    "mac": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    },
    "artifactName": "BDAS Setup.${ext}"
  },
  "description": "Application for Recording and Analyzing Defects Noted During Borescope Inspections",
  "productName": "BDAS"
}